 ██████                                             ██       ██          ██  
░█░░░░██                                           ░██      ░██         ░██  
░█   ░██   ██████  ██████ ███████   █████   ██████ ░██   █  ░██ ██████ ██████
░██████   ██░░░░██░░██░░█░░██░░░██ ██░░░██ ██░░░░██░██  ███ ░██░░██░░█░░░██░ 
░█░░░░ ██░██   ░██ ░██ ░  ░██  ░██░███████░██   ░██░██ ██░██░██ ░██ ░   ░██  
░█    ░██░██   ░██ ░██    ░██  ░██░██░░░░ ░██   ░██░████ ░░████ ░██     ░██  
░███████ ░░██████ ░███    ███  ░██░░██████░░██████ ░██░   ░░░██░███     ░░██ 
░░░░░░░   ░░░░░░  ░░░    ░░░   ░░  ░░░░░░  ░░░░░░  ░░       ░░ ░░░       ░░  
               H I N A  A J A  T E R U S  ~ S O M E O N E ~ 
─────────────────────────────────────────────────────────────────────────────
